.card-product {
  position: relative;
  overflow: hidden;
  height: 120px;
  width: 320px;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 12px;
  box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-product:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.listing-card-link {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}


.card-dashboard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  width: 100%;
  height: 360px;
  box-sizing: 0;

}

.dashboard img{
  position:absolute;
  left: 88px;
  top: 59px;
  height: 200px;

}

.user-details {
  height :100%;
  width: 50%;
  padding: 54px;
  margin: 0;
}

.outer {
  left: 236px;
  width: 1px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.inner {
  position: absolute;
  width:100%;
  height: 60%;
  background: gray;
  top: 20%;
  box-shadow: 0px 0px 30px 20px gray;
  opacity: 0.2;
}

#underline-title {
   margin-bottom: 32px;
}

.card-active-swaps {
  position: relative;
  border: 1px solid red;
  height: 150px;
  margin-left: 320px;
  width: 60%;
}

.card-active-swaps img {
  position: absolute;
  height: 100%;
}



.card-game {
  h5 {
  color: white;
  }
  a {
    text-decoration: none;
    color: #65ACC9;
  }
  .card-game-image {
  display: cover;
  margin: 0 auto;
  }
  color: #F2A900;
  overflow: hidden;
  background: white;
  align-items: center;
  margin: 12px;
  box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 8px;
}

.card-cover-image {
  margin: 0 auto;
}

.swap-card {
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
